# s3-upload-service

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/app/eventrade/s3uploadservice/: S3UploadServiceApplication.java
src/main/java/com/app/eventrade/s3uploadservice/DTO/: Response.java
src/main/java/com/app/eventrade/s3uploadservice/config/: S3Config.java
src/main/java/com/app/eventrade/s3uploadservice/controller/: S3Controller.java
src/main/java/com/app/eventrade/s3uploadservice/exception/: CustomException.java  ExceptionHandlerController.java
src/main/java/com/app/eventrade/s3uploadservice/service/: S3Service.java
src/main/java/com/app/eventrade/s3uploadservice/service/Impl/: S3ServiceImpl.java
src/main/java/com/app/eventrade/s3uploadservice/util/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/app/eventrade/s3uploadservice/: S3UploadServiceApplicationTests.java
